{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"files": {
		"includes": [
			"packages/**/*.ts",
			"packages/**/*.tsx",
			"!**/worker-configuration.d.ts"
		]
	}
}
